== README

_Tapeinos_ is a altar-server managment system. It allows easy enrollement for
events. It was developed on Ruby 2 and Rails 5.1.

=== Starting up the server

This system requires three running servers:

1. A redis-database (once installed started with <code>redis-server</code>)

2. A sidekiq-server (To deliver mails: <code>bundle exec sidekiq -q default -q mailers</code>)

3. The application itself (<code>rails server</code>)

=== Configuration

All configuration is saved in <code>config/local_env.yml</code>. Please refer to the
provided <code>local_env.demo.yml</code> for information about all available settings.

=== Tests

Just hit <code>rake test</code> and you're done.
