== README

_Tapeinos_ is a altar-server managment system. It allows easy enrollement for
events. It was developed on Ruby 2 and Rails 4.2.

=== Starting up the server

This system requires three running servers:

 1. A redis-database (once installed started with `redis-server`)

 2. A sidekiq-server (To deliver mails: `bundle exec sidekiq -q default -q mailers`)

 3. The application itself (`rails server`)

=== Configuration

All configuration is saved in `config/local_env.yml`. Please refer to the
provided `local_env.demo.yml` for information about all available settings.

=== Tests

Just hit `rake test` and you're done.
